/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#ifndef KEYMAP_DRAWER

#include "keys_de.h"

#endif

#define DEF 0
#define QWER 1
#define GAME 2
#define NAV 3
#define SYMB 4
#define ADJ 5
#define OLD 6

// #include <behaviors/mouse.dtsi>
/* Global settings */

#define QUICK_TAP_MS 175

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS SLASH QUESTION LSHIFT>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo_F24_minimize_Window {
            bindings = <&kp F24>;
            key-positions = <0 1>;
            layers = <3 0 7 4 5>;
            timeout-ms = <50>;
            require-prior-idle-ms = <90>;
        };

        combo_CTRL_Z {
            bindings = <&kp LC(DE_Z)>;
            key-positions = <37 38>;
            layers = <0 7 4>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_copy_cut {
            bindings = <&mt LC(X) LC(C)>;
            key-positions = <38 39>;
            layers = <0 7 4>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_V {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
            layers = <0 7 4>;
            timeout-ms = <22>;
            require-prior-idle-ms = <100>;
        };

        combo_win_paste {
            bindings = <&kp LG(V)>;
            key-positions = <40 41>;
            layers = <0 4>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_Y {
            bindings = <&kp LC(DE_Y)>;
            key-positions = <37 39>;
            layers = <0 7 4>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_Backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <19 20>;
            layers = <0 7 4 5>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_Delete {
            bindings = <&kp LC(DELETE)>;
            key-positions = <20 21>;
            layers = <0 7 4 5>;
            timeout-ms = <25>;
            require-prior-idle-ms = <100>;
        };

        combo_Printscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
            layers = <0 7 4>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_Guillemets_open {
            bindings = <&macro_Guillemets_open>;
            key-positions = <1 2>;
            layers = <0>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
        };

        combo_Guillemets_close {
            bindings = <&macro_Guillemets_close>;
            key-positions = <2 3>;
            layers = <0>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
        };

        combo_Numword {
            bindings = <&caps_word>;
            key-positions = <25 34>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
        };

        combo_en_dash2 {
            bindings = <&macro_en_dash>;
            key-positions = <48 47>;
            layers = <0>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        combo_question {
            bindings = <&kp LS(MINUS)>;
            key-positions = <46 47>;
            layers = <0 7 4>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
        };

        combo_exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <46 45>;
            layers = <0 7 4>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
        };

        combo_Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
            timeout-ms = <30>;
            require-prior-idle-ms = <70>;
            layers = <0 7 4 5>;
        };

        combo_Listary {
            bindings = <&kp LA(SPACE)>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_new_window {
            bindings = <&kp LC(N)>;
            key-positions = <16 17>;
            timeout-ms = <35>;
            require-prior-idle-ms = <300>;
            layers = <0>;
        };

        combo_em_dash2 {
            bindings = <&macro_em_dash>;
            key-positions = <47 48 46>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        combo_new_tab {
            bindings = <&kp LC(T)>;
            key-positions = <16 15>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
            layers = <0>;
        };

        combo_ctrl_shift_v {
            bindings = <&kp LS(LC(V))>;
            key-positions = <41 39>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <0 7 4>;
        };

        combo_Delete {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
            layers = <0 7 4 5>;
        };

        combo_arrowa_right {
            bindings = <&macro_arrow_right>;
            key-positions = <48 49>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        combo_Paste_withouta_formatting {
            bindings = <&kp LC(LS(V))>;
            key-positions = <41 39 40>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <0 7 4>;
        };

        combo_change_audiodevice {
            bindings = <&kp LA(LS(LC(F14)))>;
            key-positions = <5 6>;
            timeout-ms = <40>;
            layers = <0>;
        };

        combo_Printscreen2 {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <4 5>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
            layers = <0 7 4>;
        };

        combo_CTRL_Z_2 {
            bindings = <&kp LC(Y)>;
            key-positions = <18 19>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <0 7 4>;
        };

        combo_Menuekey {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <50 51>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <0 7 4>;
        };

        combo_p {
            bindings = <&macro_p>;
            key-positions = <41 40>;
            layers = <7>;
        };

        combo_flowWindowChanger {
            bindings = <&kp LA(W)>;
            key-positions = <27 26>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        combo_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <27 32>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_camelCase {
            bindings = <&pascal_word 2>;
            key-positions = <26 33>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        combo_snake_case {
            bindings = <&pascal_word 1>;
            key-positions = <14 21>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };
    };

    macros {
        macro_Guillemets_open: macro_Guillemets_open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N8 &kp KP_N7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_GUILLEMETS_OPEN";
            wait-ms = <7>;
            tap-ms = <10>;
        };

        macro_Guillemets_close: macro_Guillemets_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_NUMBER_7 &kp KP_N1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_GUILLEMETS_CLOSE";
            wait-ms = <7>;
            tap-ms = <10>;
        };

        macro_select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT_ARROW &kp LS(RIGHT_ARROW)>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "SELECT_WORD";
            wait-ms = <7>;
            tap-ms = <10>;
        };

        macro_en_dash: macro_en_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_EN_DASH";
        };

        macro_em_dash: macro_em_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_EM_DASH";
        };

        macro_arrow_right: macro_arrow_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_ARROW_RIGHT";
        };

        macro_single_backtick: macro_single_backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(EQUAL) &kp SPACE>;

            label = "MACRO_SINGLE_BACKTICK";
        };

        macro_triple_backtick: macro_tripple_backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(EQUAL) &kp SPACE &kp LS(EQUAL) &kp SPACE &kp LS(EQUAL) &kp SPACE>;

            label = "MACRO_TRIPPLE_BACKTICK";
            wait-ms = <6>;
            tap-ms = <9>;
        };

        macro_zirkumflex: macro_zirkumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp GRAVE &kp SPACE>;

            label = "MACRO_ZIRKUMFLEX";
        };

        macro_equals_0: macro_equals_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp DE_EQUAL &kp SPACE &kp N0 &kp DE_SEMICOLON>;

            label = "MACRO_EQUALS_0";
        };

        macro_equals_1: macro_equals_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp DE_EQUAL &kp SPACE &kp N1 &kp DE_SEMICOLON>;

            label = "MACRO_EQUALS_1";
            wait-ms = <5>;
            tap-ms = <8>;
        };

        macro_p: macro_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <6>;
            tap-ms = <8>;
            bindings = <&kp LS(L) &kp A &kp L &kp E &kp F &kp A &kp R &kp N &kp DE_PLUS &kp S &kp D &kp F &kp S &kp D &kp F>;
            label = "MACRO_P";
        };

        macro_ch: macro_thorn_key {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <7>;
            tap-ms = <10>;
            bindings = <&kp C &kp H>;
            label = "MACRO_THORN_KEY";
        };

        macro_sch: macro_thorn_key_held {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <7>;
            tap-ms = <10>;
            bindings = <&kp S &kp C &kp H>;
            label = "MACRO_THORN_KEY_HELD";
        };

        macro_and: macro_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N &kp D>;
            label = "MACRO_AND";
            wait-ms = <5>;
            tap-ms = <8>;
        };

        macro_you: macro_you {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_Y &kp O &kp U>;
            label = "MACRO_YOU";
            wait-ms = <5>;
            tap-ms = <8>;
        };

        macro_email: macro_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp O &kp H &kp A &kp N &kp N &kp E &kp S &kp DE_AT &kp B &kp U &kp L &kp D &kp M &kp A &kp N &kp N &kp DOT &kp D &kp E>;
            label = "MACRO_EMAIL";
            wait-ms = <5>;
            tap-ms = <8>;
        };

        macro_th: macro_th {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <7>;
            tap-ms = <10>;
            bindings = <&kp T &kp H>;
            label = "MACRO_TH";
        };

        macro_qu: macro_qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <7>;
            tap-ms = <10>;
            bindings = <&kp Q &kp U>;
            label = "MACRO_QU";
        };
    };

    behaviors {
        shml: shml {
            compatible = "zmk,behavior-hold-tap";
            label = "SHML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <18 19 6 7 8 9 10 11 23 22 21 20 30 31 32 33 34 35 45 44 46 47 48 49 59 58 57 56 55>;
            require-prior-idle-ms = <50>;
        };

        shmr: shmr {
            compatible = "zmk,behavior-hold-tap";
            label = "SHMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <54 53 52 51 50 36 37 38 39 40 41 29 4 5 16 28 27 15 3 2 14 26 25 24 12 13 0 1 17>;
            require-prior-idle-ms = <50>;
        };

        mod_taptap_150: mod_taptap_150 {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAPTAP_150";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
        };

        smhlayertapL: smhlayertapL {
            compatible = "zmk,behavior-hold-tap";
            label = "SMHLAYERTAPL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <18 19 6 7 8 9 10 11 23 22 21 20 30 31 32 33 34 35 45 44 46 47 48 49 59 58 57 56 55>;
            require-prior-idle-ms = <50>;
        };

        smhlayertapFull: smhlayertapFull {
            compatible = "zmk,behavior-hold-tap";
            label = "SMHLAYERTAPFULL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <150>;
        };

        mod_tapBackticSingle: mod_tapBackticSingle {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAPBACKTICSINGLE";
            bindings = <&macro_single_backtick>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <155>;
        };

        mod_tapBackticTrippe: mod_tapBackticTrippe {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAPBACKTICTRIPPE";
            bindings = <&macro_triple_backtick>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <155>;
        };

        ctrlml: ctrlml {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRLML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <18 19 6 7 8 9 10 11 23 22 21 20 30 31 32 33 34 35 45 44 46 47 48 49 59 58 57 56 55>;
            require-prior-idle-ms = <90>;
        };

        ctrlmr: ctrlmr {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRLMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <54 53 52 51 50 36 37 38 39 40 41 29 4 5 16 28 27 15 3 2 14 26 25 24 12 13 0 1 17>;
            require-prior-idle-ms = <90>;
        };

        tap_isEqual0: tap_isEqual0 {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_ISEQUAL0";
            bindings = <&macro_equals_0>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
        };

        tap_isEqual1: tap_isEqual1 {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_ISEQUAL1";
            bindings = <&macro_equals_1>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <175>;
        };

        sticky_shift: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SHIFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
            lazy;
        };

        mod_thorn_key: mod_thorn_key {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_THORN_KEY";
            bindings = <&macro_sch>, <&macro_ch>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <165>;
        };

        mod_d_and: mod_d_and {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_D_AND";
            bindings = <&macro_and>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <160>;
        };

        mod_y_you: mod_y_you {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_Y_YOU";
            bindings = <&macro_you>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <160>;
        };

        pascal_word: pascal_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z MINUS UNDERSCORE BACKSPACE DELETE LSHIFT RSHIFT SLASH QUESTION>;
            ignore-modifiers;
        };
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTZ_Layer {
            display-name = "qwertz";
            bindings = <
&none           &kp N1               &kp N2           &kp N3    &kp N4             &kp N5                                             &kp N6                      &kp N7        &kp N8        &kp N9           &kp N0                         &kp DE_SZ
&kp TAB         &kp Q                &kp W            &kp E     &kp R              &kp T                                              &mod_taptap_150 MINUS DE_Z  &kp U         &kp I         &kp O            &kp P                          &kp DE_U_UMLAUT
&kp LEFT_SHIFT  &shml LEFT_SHIFT A   &ctrlml LCTRL S  &kp D     &smhlayertapL 5 F  &kp G                                              &kp H                       &kp J         &kp K         &ctrlmr RCTRL L  &shmr RIGHT_SHIFT DE_O_UMLAUT  &shmr RIGHT_SHIFT DE_A_UMLAUT
&kp LCTRL       &shml LEFT_ALT DE_Y  &kp X            &kp C     &kp V              &smhlayertapFull 7 B  &none           &none        &smhlayertapFull 7 N        &kp M         &kp COMMA     &kp PERIOD       &shmr LEFT_ALT DE_MINUS        &shmr RIGHT_CONTROL DE_UNDERSCORE
                                     &kp LGUI         &kp LALT  &lt 4 ESCAPE       &kp SPACE             &lt 6 ESCAPE    &lt 6 ENTER  &mo 5                       &lt 4 ESCAPE  &kp LEFT_ALT  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp F21 F20>;
        };

        snake_case_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans             &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &kp DE_UNDERSCORE  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        camelCaseLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &sk LEFT_SHIFT  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        Game_Layer {
            display-name = "game";
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3    &kp N4        &kp N5                       &kp N6                &kp N7         &kp N8   &kp N9     &kp N0   &kp MINUS
&kp TAB         &kp NUBS   &kp Q         &kp W     &kp E         &kp R                        &kp T                 &kp Y          &kp U    &kp I      &kp O    &kp P
&kp LEFT_SHIFT  &kp LSHFT  &kp A         &kp S     &kp D         &kp F                        &kp G                 &kp H          &kp J    &kp K      &kp L    &mt RIGHT_SHIFT APOS
&kp LCTRL       &kp LCTRL  &kp Z         &kp X     &kp C         &kp V      &trans    &trans  &smhlayertapFull 7 B  &kp N          &kp M    &kp COMMA  &kp DOT  &kp MINUS
                           &kp LEFT_GUI  &kp LALT  &kp LEFT_ALT  &kp SPACE  &trans    &trans  &mo 4                 &kp BACKSPACE  &kp DEL  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp F21 F20>;
        };

        Numpad_Layer {
            display-name = "numpad";
            bindings = <
&kp ESCAPE        &none                        &none                        &none                        &none                        &none                            &kp KP_NUMLOCK    &none            &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp DE_GRAVE               &kp DE_ACUTE
&kp TAB           &kp F13                      &kp F14                      &kp F15                      &kp F16                      &kp F17                          &kp DE_COLON      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS               &kp DE_HASH
&kp LSHFT         &mod_taptap_150 LS(F18) F18  &mod_taptap_150 LS(F19) F19  &mod_taptap_150 LS(F20) F20  &mod_taptap_150 LS(F21) F21  &kp F22                          &kp DE_SEMICOLON  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &shmr RIGHT_SHIFT KP_PLUS  &trans
&kp LEFT_CONTROL  &none                        &kp F23                      &kp F24                      &none                        &none    &trans    &trans        &kp KP_NUMBER_0   &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL               &trans
                                               &trans                       &trans                       &trans                       &trans   &trans    &kp KP_ENTER  &kp SPACE         &kp KP_N0        &kp COMMA        &kp PERIOD
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        symbol_layer {
            display-name = "symbol";
            bindings = <
&kp ESCAPE        &kp DE_CARET                        &none                           &macro_single_backtick  &macro_triple_backtick  &none                          &none              &none                    &none                     &none             &none                          &none
&kp TAB           &mod_tapBackticSingle 0 RS(DE_SQT)  &mod_tapBackticTrippe 0 DE_DQT  &kp DE_LESS_THAN        &kp DE_GREATER_THAN     &kp PERCENT                    &macro_zirkumflex  &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_COLON      &kp DE_DOLLAR                  &kp DE_TILDE
&kp LSHFT         &shml LEFT_SHIFT DE_EXCL            &kp DE_MINUS                    &kp DE_PLUS             &kp DE_EQUAL            &kp DE_HASH                    &kp DE_AMPERSAND   &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_SEMICOLON  &shmr RIGHT_SHIFT DE_QUESTION  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp DE_TILDE                        &kp DE_BACKSLASH                &kp DE_ASTERISK         &kp DE_SLASH            &kp DE_AT    &trans    &trans  &kp DE_PIPE        &kp DE_LEFT_BRACKET      &kp DE_RIGHT_BRACKET      &kp DE_PERIOD     &kp DE_UNDERSCORE              &shmr RIGHT_CONTROL DE_UNDERSCORE
                                                      &trans                          &trans                  &trans                  &trans       &trans    &trans  &trans             &trans                   &trans                    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Navigation_Layer {
            display-name = "navigation";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp ESCAPE        &kp F1                  &kp F2       &kp F3                  &kp F4                           &kp F5                                  &kp F6              &kp F7          &kp F8              &kp F9         &kp F10        &kp F11
&kp TAB           &kp LA(TAB)             &kp LG(TAB)  &kp LG(LC(LEFT_ARROW))  &kp LC(LG(RIGHT))                &mt C_PREV C_NEXT                       &kp HOME            &none           &macro_select_word  &kp END        &none          &kp F12
&kp LEFT_SHIFT    &shml LEFT_SHIFT LC(A)  &kp ESCAPE   &kp BACKSPACE           &kp DEL                          &kp C_PLAY_PAUSE                        &kp LEFT            &kp DOWN        &kp UP_ARROW        &kp RIGHT      &kp LS(ENTER)  &none
&kp LEFT_CONTROL  &shml LEFT_ALT LC(Y)    &kp LC(X)    &kp LC(C)               &mod_taptap_150 LC(LS(V)) LC(V)  &kp LG(V)          &trans       &trans  &kp LC(LEFT_ARROW)  &kp PAGE_DOWN   &kp PAGE_UP         &kp LC(RIGHT)  &kp LEFT_ALT   &kp RIGHT_CONTROL
                                          &trans       &trans                  &trans                           &trans             &kp ENTER    &trans  &kp SPACE           &kp C_PREVIOUS  &kp C_PLAY_PAUSE    &kp C_NEXT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Adjust_Layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp LC(LS(LA(F14)))  &none  &none  &none  &none       &kp KP_NUMLOCK
&bt BT_CLR_ALL    &to 0         &to 0         &to 3         &to 7         &to 4                           &none                &none  &none  &none  &none       &kp LS(LA(LC(F12)))
&kp LA(CAPSLOCK)  &none         &none         &out OUT_BLE  &none         &out OUT_USB                    &none                &none  &none  &none  &none       &none
&bootloader       &sys_reset    &none         &none         &none         &none         &trans    &trans  &none                &none  &none  &none  &sys_reset  &bootloader
                                &none         &none         &none         &none         &none     &none   &none                &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Siggboy_2nd_alpha {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                    &trans  &trans           &trans           &trans           &trans    &trans
&trans  &trans  &trans  &trans  &macro_th  &trans                    &trans  &kp DE_U_UMLAUT  &kp DE_O_UMLAUT  &macro_qu        &kp DE_Q  &trans
&trans  &trans  &trans  &trans  &trans     &trans                    &trans  &kp DE_N0        &kp DE_N1        &kp DE_A_UMLAUT  &trans    &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &macro_you       &trans           &trans           &trans    &trans
                &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans           &trans           &trans
            >;
        };

        old_sym_layer_us_layout {
            display-name = "old_symbolfunction";
            bindings = <
&trans  &trans       &trans          &kp LESS_THAN         &kp GREATER_THAN       &trans                              &kp KP_NUMLOCK   &trans           &kp KP_DIVIDE    &kp KP_MULTIPLY  &trans        &trans
&trans  &kp AT_SIGN  &kp PIPE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH                       &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &trans
&trans  &kp HASH     &macro_en_dash  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE                    &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &none
&trans  &kp PERCENT  &kp CARET       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE         &trans    &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans        &trans
                     &trans          &trans                &trans                 &trans            &trans    &trans  &trans           &trans           &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        old_symbol_layer {
            display-name = "old_symbolfunction";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        symbol_layer_old2025_10 {
            display-name = "symbol";
            bindings = <
&kp ESCAPE        &macro_zirkumflex                        &none                                 &macro_single_backtick  &macro_triple_backtick  &none                               &none                  &none       &none       &none           &none                        &none
&kp TAB           &mod_tapBackticSingle 0 RS(NON_US_HASH)  &mod_tapBackticTrippe 0 LS(NUMBER_2)  &kp NON_US_BSLH         &kp LS(NON_US_BSLH)     &kp LS(NUMBER_4)                    &kp LS(NUMBER_6)       &kp RA(N7)  &kp RA(N0)  &kp LS(COMMA)   &kp PERCENT                  &none
&kp LSHFT         &shml LEFT_SHIFT LS(NUMBER_1)            &kp SLASH                             &kp RIGHT_BRACKET       &kp LS(N0)              &kp NON_US_HASH                     &kp RA(NUBS)           &kp LS(N8)  &kp LS(N9)  &kp LS(PERIOD)  &shmr RIGHT_SHIFT LS(MINUS)  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp GRAVE                                &kp RA(MINUS)                         &kp LS(RIGHT_BRACKET)   &kp LS(N7)              &kp RA(Q)         &trans    &trans  &kp RA(RIGHT_BRACKET)  &kp RA(N8)  &kp RA(N9)  &kp PERIOD      &kp LS(SLASH)                &shmr RIGHT_CONTROL LS(SLASH)
                                                           &trans                                &trans                  &trans                  &trans            &trans    &trans  &trans                 &trans      &trans      &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
