#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    // Wir definieren hier den Sender für die Mausdaten
    glidepoint_split: glidepoint_split {
        compatible = "zmk,input-split";
        status = "okay";
    };
};

&pro_micro_i2c {
    status = "okay";

    glidepoint: glidepoint@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        dr-gpios = <&gpio1 1 GPIO_ACTIVE_HIGH>; 
        sensitivity = "4x";
        sleep;
    };
};

&glidepoint_split {
    device = <&glidepoint>;
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>;
};