# Maus-Support aktivieren (falls du Mouse-Keys auf der Keymap hast)
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MOUSE=y
CONFIG_INPUT_PINNACLE=y

# Smooth Scrolling für ein besseres Gefühl
# CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Erhöhter Stack für die Trackpad-Daten (CRITICAL)
CONFIG_INPUT_THREAD_STACK_SIZE=2048

# Power Management für das Trackpad
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_TIMEOUT=30000

# Set sleep timeout to 30min (30*60*1000ms)
# CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000


# Battery Reporting
CONFIG_BT_BAS=y 
CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
