#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>


/ {
    /* 1. Definition des Touch-Prozessors */
    // input_processors {
    //     touch_processor: touch_processor {
    //         compatible = "zmk,input-processor-behaviors";
    //         #input-processor-cells = <0>;
    //         codes = <INPUT_BTN_TOUCH>;    // Reagiert auf Ber체hrung
    //         bindings = <&mo 11>;         // Aktiviert Layer 11 (dein TAP Layer)
    //     };
    // };
    /* Dieser Listener sorgt daf체r, dass die Daten vom Glidepoint 
       tats채chlich in Mausbewegungen umgewandelt werden */
    glidepoint_listener: glidepoint_listener {
        compatible = "zmk,input-listener";
        device = <&glidepoint>;

        input-processors = 
            <&zip_xy_transform 1>,
            // <&touch_processor>; // Hier wird der Ber체hrungs-Check eingebunden
            <&zip_temp_layer 11 200>;
        
        scroller {
            layers = <12>;                      // Dein Scroll-Layer Index
            input-processors = 
                <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | 1)>,
                <&zip_xy_to_scroll_mapper>,    // X/Y zu Scroll umwandeln
                <&zip_scroll_scaler 1 6>;      // Scroll-Geschwindigkeit drosseln
        };
    };
};

&pro_micro_i2c {
    status = "okay";
    clock-frequency = <400000>;

    glidepoint: glidepoint@2a {
        compatible = "cirque,pinnacle";
        reg = <0x2a>;
        status = "okay";
        dr-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>; 
        sensitivity = "3x";
        abs-rel-divisor = <1>; 
        x-invert;
        // y-invert;
        
g
        // Optional: turning this on enables very aggressive power saving, after 5 seconds with no touches
        // the trackpad will go to sleep.  It wakes up on touch, but there is a ~300ms delay.  Most users will find
        // the standard behavior of 'put to sleep when zmk enters idle state (30 seconds without a keypress) feels better.
	    // sleep;
    };
};