#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

/ {
    /* Wir brauchen einen Container für reg-Geräte */
    split_inputs {
        compatible = "zmk,input-split";
        #address-cells = <1>;
        #size-cells = <0>;

        glidepoint_split: glidepoint_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    glidepoint_listener: glidepoint_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&glidepoint_split>;
    };
};