/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#ifndef KEYMAP_DRAWER

#include "keys_de.h"

#endif

#define DEF 0
#define QWER 1
#define GAME 2
#define NAV 3
#define SYMB 4
#define ADJ 5
#define OLD 6

// #include <behaviors/mouse.dtsi>
/* Global settings */

#define QUICK_TAP_MS 175

&caps_word { continue-list = <DE_UNDERSCORE DE_MINUS DE_SLASH DE_QUESTION BACKSPACE DELETE LSHIFT>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo_F24_minimize_Window {
            bindings = <&kp F24>;
            key-positions = <0 1>;
            layers = <1 3 4 5 0 10 6 7>;
            timeout-ms = <50>;
            require-prior-idle-ms = <90>;
        };

        combo_CTRL_Z {
            bindings = <&kp LC(DE_Z)>;
            key-positions = <37 38>;
            layers = <0 1 3 4 5 10 6>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_copy_cut {
            bindings = <&mt LC(X) LC(C)>;
            key-positions = <38 39>;
            layers = <0 1 3 4 5 10 6>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_V {
            bindings = <&kp LC(V)>;
            key-positions = <39 40>;
            layers = <0 1 3 4 5 10 6>;
            timeout-ms = <22>;
            require-prior-idle-ms = <100>;
        };

        combo_win_paste {
            bindings = <&kp LG(V)>;
            key-positions = <40 41>;
            layers = <0 1 3 4 5 6>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_Y {
            bindings = <&kp LC(DE_Y)>;
            key-positions = <37 39>;
            layers = <0 1 3 4 5 10 6>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_Backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <19 20>;
            layers = <0 1 3 4 5 6 7 9 10 8>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_Delete {
            bindings = <&kp LC(DELETE)>;
            key-positions = <20 21>;
            layers = <0 1 3 4 5 6 7 9 10 8>;
            timeout-ms = <25>;
            require-prior-idle-ms = <100>;
        };

        combo_Printscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
            layers = <0 1 3 4 5 10 6>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_Guillemets_open {
            bindings = <&macro_Guillemets_open>;
            key-positions = <1 2>;
            layers = <0 1 3 4 5>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
        };

        combo_Guillemets_close {
            bindings = <&macro_Guillemets_close>;
            key-positions = <2 3>;
            layers = <0 1 3 4 5>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
        };

        combo_capsword {
            bindings = <&caps_word>;
            key-positions = <25 34>;
            layers = <0 1 3 4 5>;
            timeout-ms = <65>;
            require-prior-idle-ms = <150>;
        };

        combo_en_dash2 {
            bindings = <&macro_en_dash>;
            key-positions = <48 47>;
            layers = <0 1 3 4 5 8 7>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
        };

        combo_question {
            bindings = <&kp LS(MINUS)>;
            key-positions = <46 47>;
            layers = <0 1 3 4 5 6 7 9 10>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
        };

        combo_exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <46 45>;
            layers = <0 1 3 4 5 6 7 9 10>;
            timeout-ms = <45>;
            require-prior-idle-ms = <100>;
        };

        combo_Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
            layers = <0 1 3 4 5 6 7 9 10 8>;
            timeout-ms = <30>;
            require-prior-idle-ms = <70>;
        };

        combo_Listary {
            bindings = <&kp LA(SPACE)>;
            key-positions = <27 28>;
            layers = <0 1 3 4 5>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_new_window {
            bindings = <&kp LC(N)>;
            key-positions = <16 17>;
            timeout-ms = <35>;
            require-prior-idle-ms = <300>;
            layers = <0 1 3 4 5>;
        };

        combo_em_dash2 {
            bindings = <&macro_em_dash>;
            key-positions = <47 48 46>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
            layers = <0 1 3 4 5 8>;
        };

        combo_new_tab {
            bindings = <&kp LC(T)>;
            key-positions = <16 15>;
            timeout-ms = <30>;
            require-prior-idle-ms = <300>;
            layers = <0 1 3 4 5>;
        };

        combo_ctrl_shift_v {
            bindings = <&kp LS(LC(V))>;
            key-positions = <41 39>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <0 1 3 4 5>;
        };

        combo_Delete {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
            layers = <0 1 3 4 5 6 7 9 10 8>;
        };

        combo_arrowa_right {
            bindings = <&macro_arrow_right>;
            key-positions = <48 49>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            layers = <0 1 3 4 5>;
        };

        combo_Paste_withouta_formatting {
            bindings = <&kp LC(LS(V))>;
            key-positions = <41 39 40>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <0 1 3 4 5>;
        };

        combo_change_audiodevice {
            bindings = <&kp LA(LS(LC(F14)))>;
            key-positions = <5 6>;
            timeout-ms = <40>;
            layers = <0 1 3 4>;
        };

        combo_Printscreen2 {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <4 5>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
            layers = <0 1 3 4 5>;
        };

        combo_CTRL_Z_2 {
            bindings = <&kp LC(Y)>;
            key-positions = <18 19>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <0 1 3 4 5 6 7 9 10 8>;
        };

        combo_Menuekey {
            bindings = <&kp K_CONTEXT_MENU>;
            key-positions = <50 51>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <0 1 3 4 5>;
        };

        combo_p {
            bindings = <&macro_p>;
            key-positions = <41 40>;
            layers = <11>;
        };

        combo_flowWindowChanger {
            bindings = <&kp LA(W)>;
            key-positions = <27 26>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <0 1 3 4 5>;
        };

        combo_escape {
            bindings = <&kp ESCAPE>;
            key-positions = <27 32>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            layers = <0 1 3 4 5 8 7 9 10>;
        };

        combo_camelCase {
            bindings = <&camel_case 3>;
            key-positions = <26 33>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            layers = <0 1 3 4 5>;
        };

        combo_snake_case {
            bindings = <&camel_case 2>;
            key-positions = <14 21>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            layers = <0 1 3 4 5>;
        };

        combo_PascalCase {
            bindings = <&macro_pascal_start>;
            key-positions = <38 47>;
            timeout-ms = <50>;
            require-prior-idle-ms = <150>;
            layers = <0 1 3 4 5>;
        };

        combo_F24_minimize_Window_2 {
            bindings = <&kp F24>;
            key-positions = <15 14>;
            timeout-ms = <50>;
            require-prior-idle-ms = <90>;
            layers = <1 3 4 5 0 10 6 7>;
        };
    };

    macros {
        macro_Guillemets_open: macro_Guillemets_open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N8 &kp KP_N7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_GUILLEMETS_OPEN";
            wait-ms = <7>;
            tap-ms = <10>;
        };

        macro_Guillemets_close: macro_Guillemets_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_NUMBER_7 &kp KP_N1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_GUILLEMETS_CLOSE";
            wait-ms = <7>;
            tap-ms = <10>;
        };

        macro_select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT_ARROW &kp LS(RIGHT_ARROW)>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "SELECT_WORD";
            wait-ms = <7>;
            tap-ms = <10>;
        };

        macro_en_dash: macro_en_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_EN_DASH";
        };

        macro_em_dash: macro_em_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_EM_DASH";
        };

        macro_arrow_right: macro_arrow_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_2 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_ARROW_RIGHT";
        };

        macro_single_backtick_grave: macro_single_backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(EQUAL) &kp SPACE>;

            label = "MACRO_SINGLE_BACKTICK";
        };

        macro_triple_backtick: macro_tripple_backtick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LS(EQUAL) &kp SPACE &kp LS(EQUAL) &kp SPACE &kp LS(EQUAL) &kp SPACE>;

            label = "MACRO_TRIPPLE_BACKTICK";
            wait-ms = <6>;
            tap-ms = <9>;
        };

        macro_zirkumflex: macro_zirkumflex {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp GRAVE &kp SPACE>;

            label = "MACRO_ZIRKUMFLEX";
        };

        macro_p: macro_p {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <6>;
            tap-ms = <8>;
            bindings = <&kp LS(L) &kp A &kp L &kp E &kp F &kp A &kp R &kp N &kp DE_PLUS &kp S &kp D &kp F &kp S &kp D &kp F>;
            label = "MACRO_P";
        };

        macro_ch: macro_thorn_key {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <7>;
            tap-ms = <10>;
            bindings = <&kp C &kp H>;
            label = "MACRO_THORN_KEY";
        };

        macro_sch: macro_thorn_key_held {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <7>;
            tap-ms = <10>;
            bindings = <&kp S &kp C &kp H>;
            label = "MACRO_THORN_KEY_HELD";
        };

        macro_and: macro_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp N &kp D>;
            label = "MACRO_AND";
            wait-ms = <5>;
            tap-ms = <8>;
        };

        macro_you: macro_you {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_Y &kp O &kp U>;
            label = "MACRO_YOU";
            wait-ms = <5>;
            tap-ms = <8>;
        };

        macro_email: macro_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp O &kp H &kp A &kp N &kp N &kp E &kp S &kp DE_AT &kp B &kp U &kp L &kp D &kp M &kp A &kp N &kp N &kp DOT &kp D &kp E>;
            label = "MACRO_EMAIL";
            wait-ms = <5>;
            tap-ms = <8>;
        };

        macro_th: macro_th {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <7>;
            tap-ms = <10>;
            bindings = <&kp T &kp H>;
            label = "MACRO_TH";
        };

        macro_qu: macro_qu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <7>;
            tap-ms = <10>;
            bindings = <&kp Q &kp U>;
            label = "MACRO_QU";
        };

        macro_exit_and_space: macro_exit_and_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <8>;
            bindings = <&to 0 &kp SPACE>;
            label = "MACRO_EXIT_N_SPACE";
        };

        macro_pascal_start: macro_pascal_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sticky_shift LSHIFT &camel_case 3>;
        };
    };

    behaviors {
        hrm_shift_l: hrm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_SHIFT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <18 19 6 7 8 9 10 11 23 22 21 20 30 31 32 33 34 35 45 44 46 47 48 49 59 58 57 56 55>;
            require-prior-idle-ms = <50>;
        };

        hrm_shift_r: hrm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_SHIFT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <54 53 52 51 50 36 37 38 39 40 41 29 4 5 16 28 27 15 3 2 14 26 25 24 12 13 0 1 17>;
            require-prior-idle-ms = <50>;
        };

        mod_taptap_150: mod_taptap_150 {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAPTAP_150";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
        };

        hrm_momentary_layer_l: hrm_momentary_layer_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_MOMENTARY_LAYER_L";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <18 19 6 7 8 9 10 11 23 22 21 20 30 31 32 33 34 35 45 44 46 47 48 49 59 58 57 56 55>;
            require-prior-idle-ms = <80>;
        };

        hrm_momentary_layer: hrm_momentary_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_MOMENTARY_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
        };

        mod_tapBackticSingle: mod_tapBackticSingle {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAPBACKTICSINGLE";
            bindings = <&macro_single_backtick_grave>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <155>;
        };

        mod_tapBackticTrippe: mod_tapBackticTrippe {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAPBACKTICTRIPPE";
            bindings = <&macro_triple_backtick>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <155>;
        };

        hrm_mods_left: hrm_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <18 19 6 7 8 9 10 11 23 22 21 20 30 31 32 33 34 35 45 44 46 47 48 49 59 58 57 56 55>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hrm_mods_right: hrm_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <54 53 52 51 50 36 37 38 39 40 41 29 4 5 16 28 27 15 3 2 14 26 25 24 12 13 0 1 17>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        sticky_shift: sticky_shift {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_SHIFT";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
            lazy;
        };

        mod_thorn_key: mod_thorn_key {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_THORN_KEY";
            bindings = <&macro_sch>, <&macro_ch>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <165>;
        };

        mod_d_and: mod_d_and {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_D_AND";
            bindings = <&macro_and>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <160>;
        };

        mod_y_you: mod_y_you {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_Y_YOU";
            bindings = <&macro_you>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <160>;
        };

        camel_case: camel_case {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <A B C D E F G H I J K L M N O P Q R S T U V W X Y Z MINUS UNDERSCORE BACKSPACE DELETE LSHIFT RSHIFT SLASH QUESTION>;
            ignore-modifiers;
        };

        td_snake: td_snake {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_UNDERSCORE>, <&macro_exit_and_space>;
        };

        td_camel: td_camel {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sticky_shift LSHIFT>, <&macro_exit_and_space>;
        };

        num_word: num_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <
DE_N1 DE_N2 DE_N3 DE_N4 DE_N5 DE_N6 DE_N7 DE_N8 DE_N9 DE_N0 
                N1 N2 N3 N4 N5 N6 N7 N8 N9 N0 
                DE_DOT DE_COMMA DE_PLUS DE_MINUS DE_ASTRK DE_SLASH DE_EQUAL 
                BSPC DEL LSHIFT RSHIFT DE_UNDERSCOR
            >;

            ignore-modifiers;
        };

        momentary_layer_sticky_shif: momentary_layer_sticky_shif {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTARY_LAYER_STICKY_SHIF";
            bindings = <&mo>, <&sticky_shift>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "hold-preferred";
            quick-tap-ms = <333>;
        };

        hrm_momentary_layer_r: hrm_momentary_layer_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_MOMENTARY_LAYER_R";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            require-prior-idle-ms = <80>;
            hold-trigger-key-positions = <0 1 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 2 3 4 5>;
        };

        layer_tap_prior_idle: layer_tap_prior_idle {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_PRIOR_IDLE";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <333>;
            require-prior-idle-ms = <120>;
            flavor = "balanced";
        };
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTZ_Layer {
            display-name = "qwertz";
            bindings = <
&kp ESC         &kp N1                        &kp N2                     &kp N3                       &kp N4                         &kp N5                                                        &kp N6                                      &kp N7                           &kp N8                             &kp N9                           &kp N0                                &kp DE_SZ
&kp TAB         &kp Q                         &kp W                      &kp E                        &kp R                          &kp T                                                         &mod_taptap_150 MINUS DE_Z                  &kp U                            &kp I                              &kp O                            &kp P                                 &kp DE_U_UMLAUT
&kp LEFT_SHIFT  &hrm_shift_l LEFT_SHIFT A     &kp S                      &kp D                        &hrm_momentary_layer_l 9 F     &kp G                                                         &kp H                                       &kp J                            &kp K                              &kp L                            &hrm_shift_r RIGHT_SHIFT DE_O_UMLAUT  &hrm_shift_r RIGHT_SHIFT DE_A_UMLAUT
&kp LCTRL       &hrm_mods_left LEFT_GUI DE_Y  &hrm_mods_left LEFT_ALT X  &hrm_mods_left LEFT_SHIFT C  &hrm_mods_left LEFT_CONTROL V  &hrm_momentary_layer 11 B      &none            &none         &hrm_momentary_layer 11 N                   &hrm_mods_right RIGHT_CONTROL M  &hrm_mods_right RIGHT_SHIFT COMMA  &hrm_mods_right LEFT_ALT PERIOD  &hrm_mods_right LEFT_GUI DE_MINUS     &hrm_shift_r RIGHT_CONTROL DE_UNDERSCORE
                                              &kp LGUI                   &kp LALT                     &lt 7 ESCAPE                   &layer_tap_prior_idle 8 SPACE  &lt 10 ESCAPE    &lt 10 ENTER  &momentary_layer_sticky_shif 9 RIGHT_SHIFT  &num_word 8                      &kp LEFT_ALT                       &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp F21 F20>;
        };

        Siggboy_Layer {
            display-name = "siggboy";
            bindings = <
&kp ESC         &kp N1                        &kp N2                     &kp N3                       &kp N4                         &kp N5                                       &kp N6                     &kp N7                              &kp N8                             &kp N9                        &kp N0                          &kp DE_SZ
&kp TAB         &kp V                         &kp G                      &kp L                        &mod_thorn_key 0 0             &sl 2                                        &kp DE_U_UMLAUT            &kp U                               &kp O                              &kp P                         &kp DE_Z                        &kp DE_O_UMLAUT
&kp LEFT_SHIFT  &hrm_shift_l LEFT_SHIFT C     &kp S                      &kp N                        &hrm_momentary_layer_l 9 T     &kp M                                        &kp K                      &kp I                               &kp E                              &kp A                         &hrm_shift_r RIGHT_SHIFT H      &hrm_shift_r RIGHT_SHIFT DE_A_UMLAUT
&kp LCTRL       &hrm_mods_left LEFT_GUI DE_X  &hrm_mods_left LEFT_ALT F  &hrm_mods_left LEFT_SHIFT W  &hrm_mods_left LEFT_CONTROL D  &hrm_momentary_layer 11 B  &trans    &trans  &hrm_momentary_layer 11 J  &hrm_mods_right RIGHT_CONTROL DE_Y  &hrm_mods_right RIGHT_SHIFT COMMA  &hrm_mods_right LEFT_ALT DOT  &hrm_mods_right LEFT_GUI DE_SZ  &hrm_shift_r RIGHT_CONTROL DE_UNDERSCORE
                                              &kp LGUI                   &kp LALT                     &trans                         &trans                     &trans    &trans  &trans                     &hrm_momentary_layer_r 7 R          &kp LEFT_ALT                       &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp F21 F20>;
        };

        Siggboy_2nd_alpha {
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans                    &trans  &trans           &trans           &trans           &trans    &trans
&trans  &trans  &trans  &trans  &macro_th  &trans                    &trans  &kp DE_U_UMLAUT  &kp DE_O_UMLAUT  &macro_qu        &kp DE_Q  &trans
&trans  &trans  &trans  &trans  &trans     &trans                    &trans  &kp DE_N0        &kp DE_N1        &kp DE_A_UMLAUT  &trans    &trans
&trans  &trans  &trans  &trans  &trans     &trans  &trans    &trans  &trans  &macro_you       &trans           &trans           &trans    &trans
                &trans  &trans  &trans     &trans  &trans    &trans  &trans  &trans           &trans           &trans
            >;
        };

        snake_case_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &td_snake  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        camelCaseLayer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &td_camel  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans        &trans        &trans          &trans            &trans                      &trans     &trans     &trans  &trans  &trans  &trans
&trans  &kp F1        &kp F2        &mkp MCLK       &trans            &trans                      &trans     &trans     &trans  &trans  &trans  &trans
&trans  &trans        &trans        &mkp RCLK       &mkp LCLK         &mkp MB4                    &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans    &trans    &trans  &trans     &trans     &trans  &trans  &trans  &trans
                      &trans        &trans          &trans            &mo 12    &trans    &mo 12  &mkp RCLK  &trans     &trans  &trans
            >;
        };

        Game_Layer {
            display-name = "game";
            bindings = <
&kp ESC         &kp N1     &kp N2        &kp N3    &kp N4        &kp N5                       &kp N6                     &kp N7         &kp N8   &kp N9     &kp N0   &kp MINUS
&kp TAB         &kp NUBS   &kp Q         &kp W     &kp E         &kp R                        &kp T                      &kp Y          &kp U    &kp I      &kp O    &kp P
&kp LEFT_SHIFT  &kp LSHFT  &kp A         &kp S     &kp D         &kp F                        &kp G                      &kp H          &kp J    &kp K      &kp L    &mt RIGHT_SHIFT APOS
&kp LCTRL       &kp LCTRL  &kp Z         &kp X     &kp C         &kp V      &trans    &trans  &hrm_momentary_layer 11 B  &kp N          &kp M    &kp COMMA  &kp DOT  &kp MINUS
                           &kp LEFT_GUI  &kp LALT  &kp LEFT_ALT  &kp SPACE  &trans    &trans  &mo 6                      &kp BACKSPACE  &kp DEL  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp F21 F20>;
        };

        Numpad_Layer {
            display-name = "numpad";
            bindings = <
&kp ESCAPE        &none                        &none                        &none                        &none                        &none                      &kp KP_NUMLOCK    &none            &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp DE_GRAVE                      &kp DE_ACUTE
&kp TAB           &kp F13                      &kp F14                      &kp F15                      &kp F16                      &kp F17                    &kp DE_COLON      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS                      &kp DE_HASH
&kp LSHFT         &mod_taptap_150 LS(F18) F18  &mod_taptap_150 LS(F19) F19  &mod_taptap_150 LS(F20) F20  &mod_taptap_150 LS(F21) F21  &kp F22                    &kp DE_SEMICOLON  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &hrm_shift_r RIGHT_SHIFT KP_PLUS  &trans
&kp LEFT_CONTROL  &none                        &kp F23                      &kp F24                      &none                        &none    &trans    &trans  &kp KP_NUMBER_0   &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL                      &trans
                                               &trans                       &trans                       &trans                       &trans   &trans    &trans  &kp SPACE         &kp KP_N0        &kp COMMA        &kp PERIOD
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Number_layer {
            display-name = "number";
            bindings = <
&kp ESCAPE        &none     &none     &none      &none      &none                     &none   &none              &none                              &none                            &none         &none
&kp TAB           &kp F1    &kp F2    &kp F3     &kp F4     &kp F5                    &kp F6  &kp F7             &kp F8                             &kp F9                           &kp F10       &kp F11
&kp LSHFT         &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                    &kp N6  &kp N7             &kp N8                             &kp N9                           &kp N0        &kp F12
&kp LEFT_CONTROL  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none   &trans    &trans  &none   &kp RIGHT_CONTROL  &hrm_mods_right RIGHT_SHIFT COMMA  &hrm_mods_right LEFT_ALT PERIOD  &kp LEFT_GUI  &trans
                            &trans    &trans     &trans     &trans  &trans    &trans  &trans  &trans             &trans                             &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        symbol_layer {
            display-name = "symbol";
            bindings = <
&kp ESCAPE        &kp DE_CARET                        &none                           &macro_single_backtick_grave  &macro_triple_backtick  &none                               &none                &none                    &none                     &none             &none                   &none
&kp TAB           &mod_tapBackticSingle 0 RS(DE_SQT)  &mod_tapBackticTrippe 0 DE_DQT  &kp DE_LESS_THAN              &kp DE_GREATER_THAN     &kp PERCENT                         &macro_zirkumflex    &kp DE_LEFT_BRACE        &kp DE_RIGHT_BRACE        &kp DE_COLON      &mt DE_GRAVE DE_DOLLAR  &mt DE_ACUTE DE_TILDE
&kp LSHFT         &kp DE_EXCL                         &kp DE_MINUS                    &kp DE_PLUS                   &kp DE_EQUAL            &kp DE_AMPERSAND                    &kp DE_POUND         &kp DE_LEFT_PARENTHESIS  &kp DE_RIGHT_PARENTHESIS  &kp DE_SEMICOLON  &kp DE_AT               &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp DE_TILDE                        &kp DE_BACKSLASH                &kp DE_ASTERISK               &kp DE_SLASH            &kp DE_PIPE       &trans    &trans  &kp DE_LEFT_BRACKET  &kp DE_RIGHT_BRACKET     &kp COMMA                 &kp DE_PERIOD     &kp DE_UNDERSCORE       &hrm_shift_r RIGHT_CONTROL DE_UNDERSCORE
                                                      &trans                          &trans                        &trans                  &trans            &trans    &trans  &trans               &trans                   &trans                    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Navigation_Layer {
            display-name = "navigation";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp ESCAPE        &kp F1                         &kp F2                         &kp F3                           &kp F4                             &kp F5                                                &kp F6              &kp F7                                   &kp F8                               &kp F9                              &kp F10        &kp F11
&kp TAB           &kp LA(TAB)                    &kp LG(TAB)                    &kp LG(LC(LEFT_ARROW))           &kp LC(LG(RIGHT))                  &mt C_PREV C_NEXT                                     &kp HOME            &none                                    &macro_select_word                   &kp END                             &none          &kp F12
&kp LEFT_SHIFT    &hrm_shift_l LEFT_SHIFT LC(A)  &kp ESCAPE                     &kp BACKSPACE                    &kp DEL                            &kp C_PLAY_PAUSE                                      &kp LEFT            &kp DOWN                                 &kp UP_ARROW                         &kp RIGHT                           &kp LS(ENTER)  &none
&kp LEFT_CONTROL  &hrm_mods_left LEFT_GUI LC(Y)  &hrm_mods_left LEFT_ALT LC(X)  &hrm_mods_left LEFT_SHIFT LC(C)  &hrm_mods_left LEFT_CONTROL LC(V)  &mod_taptap_150 LS(LC(V)) LG(V)  &trans       &trans  &kp LC(LEFT_ARROW)  &hrm_mods_right RIGHT_CONTROL PAGE_DOWN  &hrm_mods_right RIGHT_SHIFT PAGE_UP  &hrm_mods_right LEFT_ALT LC(RIGHT)  &kp LEFT_GUI   &kp RIGHT_CONTROL
                                                 &trans                         &trans                           &trans                             &trans                           &kp ENTER    &trans  &kp SPACE           &kp C_PREVIOUS                           &kp C_PLAY_PAUSE                     &kp C_NEXT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Adjust_Layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &kp LC(LS(LA(F14)))  &none  &none  &none  &none       &kp KP_NUMLOCK
&bt BT_CLR_ALL    &to 0         &to 1         &to 6         &to 7         &to 10                          &none                &none  &none  &none  &none       &kp LS(LA(LC(F12)))
&kp LA(CAPSLOCK)  &none         &none         &out OUT_BLE  &none         &out OUT_USB                    &none                &none  &none  &none  &none       &none
&bootloader       &sys_reset    &none         &none         &none         &none         &trans    &trans  &none                &none  &none  &none  &sys_reset  &bootloader
                                &none         &none         &none         &none         &none     &none   &none                &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &trans  &kp F4  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
