/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define QWER 1
#define GAME 2
#define NAV 3
#define SYMB 4
#define ADJ 5
#define OLD 6

// #include <behaviors/mouse.dtsi>
/* Global settings */

#define QUICK_TAP_MS 175

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE MINUS>; };

&left_encoder { steps = <60>; };
&right_encoder { steps = <60>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        combo_GRV_Zirkumflex {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
            layers = <8 2 1 0>;
        };

        combo_CTRL_Z {
            bindings = <&kp LC(Y)>;
            key-positions = <37 38>;
            layers = <8 1 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_X {
            bindings = <&kp LC(X)>;
            key-positions = <38 39>;
            layers = <8 1 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_C {
            bindings = <&kp LC(C)>;
            key-positions = <39 40>;
            layers = <8 1 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_V {
            bindings = <&kp LC(V)>;
            key-positions = <40 41>;
            layers = <8 1 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_Y {
            bindings = <&kp LC(Z)>;
            key-positions = <37 39>;
            layers = <8 1 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_CTRL_Backspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <19 20>;
            layers = <8 1 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_Delete {
            bindings = <&kp LC(DELETE)>;
            key-positions = <20 21>;
            layers = <8 1 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_Printscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <10 11>;
            layers = <8 1 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_Guillemets_open {
            bindings = <&macro_Guillemets_open>;
            key-positions = <1 2>;
            layers = <8 1 0>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
        };

        combo_Guillemets_close {
            bindings = <&macro_Guillemets_close>;
            key-positions = <2 3>;
            layers = <0 8 1>;
            timeout-ms = <40>;
            require-prior-idle-ms = <100>;
        };

        combo_Numword {
            bindings = <&caps_word>;
            key-positions = <24 35>;
            layers = <8 1 0>;
        };

        combo_en_dash {
            bindings = <&macro_en_dash>;
            key-positions = <48 49>;
            layers = <8 1 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_question {
            bindings = <&kp LS(MINUS)>;
            key-positions = <46 47>;
            layers = <8 1 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_exclamation {
            bindings = <&kp EXCLAMATION>;
            key-positions = <46 45>;
            layers = <8 1 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
            layers = <8 1 0>;
        };

        combo_Listary {
            bindings = <&kp LA(SPACE)>;
            key-positions = <27 28>;
            layers = <0 1 8>;
            timeout-ms = <30>;
            require-prior-idle-ms = <100>;
        };

        combo_SelectAll {
            bindings = <&kp LC(A)>;
            key-positions = <25 26>;
        };

        combo_en_dash2 {
            bindings = <&macro_en_dash>;
            key-positions = <16 17>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
            layers = <8 1 0>;
        };

        combo_em_dash {
            bindings = <&macro_en_dash>;
            key-positions = <16 17 15>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
            layers = <8 1 0>;
        };
    };

    macros {
        macro_Guillemets_open: macro_Guillemets_open {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N8 &kp KP_N7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_GUILLEMETS_OPEN";
        };

        macro_Guillemets_close: macro_Guillemets_close {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_NUMBER_7 &kp KP_N1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_GUILLEMETS_CLOSE";
        };

        macro_select_word: select_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT_ARROW &kp LS(RIGHT_ARROW)>,
                <&macro_release>,
                <&kp LEFT_CONTROL>;

            label = "SELECT_WORD";
        };

        macro_en_dash: macro_en_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_EN_DASH";
        };

        macro_em_dash: macro_em_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_5 &kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MACRO_EM_DASH";
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <18 19 6 7 8 9 10 11 23 22 21 20 30 31 32 33 34 35 45 44 46 47 48 49 59 58 57 56 55>;
            require-prior-idle-ms = <120>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <54 53 52 51 50 36 37 38 39 40 41 29 4 5 16 28 27 15 3 2 14 26 25 24 12 13 0 1 17>;
            require-prior-idle-ms = <120>;
        };
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        Siggboy_Layer {
            display-name = "siggboy";
            bindings = <
&kp ESC         &kp N1             &kp N2    &kp N3    &kp N4  &kp N5                                  &kp N6    &kp N7         &kp N8   &kp N9                     &kp N0              &kp MINUS
&kp TAB         &kp V              &kp G     &kp L     &kp P   &kp SLASH                               &kp BSPC  &kp U          &kp O    &kp COMMA                  &kp Y               &kp LEFT_BRACKET
&kp LEFT_SHIFT  &hml LEFT_SHIFT C  &kp S     &kp N     &kp T   &kp M                                   &kp K     &kp I          &kp E    &kp A                      &hmr RIGHT_SHIFT H  &kp SEMICOLON
&kp LCTRL       &kp Q              &kp F     &kp W     &kp D   &kp B      &lt 5 C_MUTE    &lt 5 C_PP   &kp J     &kp Z          &kp SQT  &hmr RIGHT_CONTROL PERIOD  &kp X               &kp NUBS
                                   &kp LGUI  &kp LALT  &mo 4   &kp SPACE  &mo 3           &lt 3 ENTER  &kp R     &kp BACKSPACE  &kp DEL  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp F21 F20>;
        };

        QWERTZ_Layer {
            display-name = "qwertz";
            bindings = <
&kp ESC         &kp N1             &kp N2    &kp N3    &kp N4  &kp N5                    &kp N6  &kp N7  &kp N8     &kp N9      &kp N0                 &kp MINUS
&kp TAB         &kp Q              &kp W     &kp E     &kp R   &kp T                     &kp Y   &kp U   &kp I      &kp O       &kp P                  &kp LEFT_BRACKET
&kp LEFT_SHIFT  &hml LEFT_SHIFT A  &kp S     &kp D     &kp F   &kp G                     &kp H   &kp J   &kp K      &kp L       &hmr RIGHT_SHIFT SEMI  &hmr RIGHT_SHIFT APOS
&kp LCTRL       &kp Z              &kp X     &kp C     &kp V   &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH              &kp NUBS
                                   &kp LGUI  &kp LALT  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp F21 F20>;
        };

        Game_Layer {
            display-name = "game";
            bindings = <
&kp ESC         &kp N1     &kp N2  &kp N3    &kp N4        &kp N5                               &kp N6  &kp N7         &kp N8   &kp N9     &kp N0   &kp MINUS
&kp TAB         &kp NUBS   &kp Q   &kp W     &kp E         &kp R                                &kp T   &kp Z          &kp U    &kp I      &kp O    &kp P
&kp LEFT_SHIFT  &kp LSHFT  &kp A   &kp S     &kp D         &kp F                                &kp G   &kp H          &kp J    &kp K      &kp L    &mt RIGHT_SHIFT APOS
&kp LCTRL       &kp LCTRL  &kp Y   &kp X     &kp C         &kp V      &trans       &trans       &kp B   &kp N          &kp M    &kp COMMA  &kp DOT  &kp MINUS
                           &none   &kp LALT  &kp LEFT_ALT  &kp SPACE  &kp SPACE    &lt 3 ENTER  &mo 4   &kp BACKSPACE  &kp DEL  &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp F21 F20>;
        };

        Navigation_Layer {
            display-name = "navigation";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp LCTRL  &kp F1          &kp F2     &kp F3                  &kp F4             &kp F5                              &kp F6     &kp F7        &kp F8              &kp F9         &kp F10    &kp F11
&kp CLCK   &none           &none      &kp LG(LC(LEFT_ARROW))  &kp LC(LG(RIGHT))  &kp C_NEXT                          &kp PG_UP  &kp HOME      &kp UP              &kp END        &kp PG_UP  &kp F12
&trans     &kp LEFT_SHIFT  &none      &kp BACKSPACE           &kp LC(BACKSPACE)  &kp C_PLAY_PAUSE                    &kp PG_DN  &kp LEFT      &kp DOWN            &kp RIGHT      &kp PG_DN  &none
&trans     &kp LC(Y)       &kp LC(X)  &kp LC(C)               &kp LC(V)          &kp C_PREVIOUS    &trans    &trans  &none      &kp LC(LEFT)  &macro_select_word  &kp LC(RIGHT)  &none      &none
                           &trans     &trans                  &trans             &trans            &trans    &trans  &trans     &trans        &trans              &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        SymbolNumpad_Layer {
            display-name = "symbolnumpad";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp GRAVE        &none              &kp NUBS    &kp LS(NUBS)      &none                                    &kp KP_NUMLOCK   &none            &kp KP_DIVIDE    &kp KP_MULTIPLY  &none         &none
&trans  &kp RA(Q)        &kp RA(BACKSLASH)  &kp RA(N8)  &kp RA(N9)        &kp RA(MINUS)                            &kp PERIOD       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &none
&trans  &kp NON_US_HASH  &macro_en_dash     &kp LS(N8)  &kp LS(N9)        &kp LS(NON_US_HASH)                      &kp COMMA        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &none
&trans  &kp PERCENT      &kp LS(NUMBER_6)   &kp RA(N7)  &kp RA(NUMBER_0)  &kp RA(RIGHT_BRACKET)  &trans    &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COMMA     &none
                         &trans             &trans      &trans            &trans                 &trans    &trans  &trans           &trans           &trans           &kp PERIOD
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Adjust_Layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bootloader  &none  &none  &none  &none       &none
&none        &to 0         &to 1         &to 2         &to 3         &to 4                           &none        &none  &none  &none  &none       &none
&none        &none         &none         &none         &none         &none                           &none        &none  &none  &none  &none       &none
&bootloader  &sys_reset    &none         &none         &none         &none         &trans    &trans  &none        &none  &none  &none  &sys_reset  &bootloader
                           &none         &none         &none         &none         &none     &none   &none        &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        old_sym_layer_us_layout {
            display-name = "symbolfunction";
            bindings = <
&trans  &trans       &trans          &kp LESS_THAN         &kp GREATER_THAN       &trans                              &kp KP_NUMLOCK   &trans           &kp KP_DIVIDE    &kp KP_MULTIPLY  &trans        &trans
&trans  &kp AT_SIGN  &kp PIPE        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH                       &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &trans
&trans  &kp HASH     &macro_en_dash  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE                    &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &none
&trans  &kp PERCENT  &kp CARET       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE         &trans    &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans        &trans
                     &trans          &trans                &trans                 &trans            &trans    &trans  &trans           &trans           &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        old_symbol_layer {
            display-name = "symbolfunction";
            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        ColemakDH_Layer {
            display-name = "ColemakDH";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2    &kp N3    &kp N4  &kp N5                               &kp N6  &kp N7         &kp N8                 &kp N9            &kp N0     &kp MINUS
&kp TAB         &kp Q   &kp W     &kp F     &kp P   &kp B                                &kp J   &kp L          &kp U                  &kp Y             &kp SEMI   &kp LEFT_BRACKET
&kp LEFT_SHIFT  &kp A   &kp R     &kp S     &kp T   &kp G                                &kp M   &kp N          &kp E                  &kp I             &kp O      &mt RIGHT_SHIFT APOS
&kp LCTRL       &kp Z   &kp X     &kp C     &kp D   &kp V   &lt 5 C_MUTE    &lt 5 C_PP   &kp K   &kp H          &mt EXCLAMATION COMMA  &mt QUESTION DOT  &kp MINUS  &kp NUBS
                        &kp LGUI  &kp LALT  &mo 4   &mo 3   &kp SPACE       &lt 3 ENTER  &mo 4   &kp BACKSPACE  &kp DEL                &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
